# Camera
camera.disable_zsl_mode=true
ro.camera.enableCamera1MaxZsl=1
ro.hardware.camera=xiaomi

# Display
ro.vendor.displayfeature.dump=true
vendor.display.comp_mask=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_excl_rect=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_display_extensions=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_optimize_refresh=0
vendor.display.enable_rc_support=1
vendor.display.scaling_dest_opt_mode=4
vendor.display.scaling_source_opt_mode=4
vendor.display.use_smooth_motion=0
vendor.display.vds_allow_hwc=1

# displayfeature (vendor)
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240

# Dolby
ro.vendor.audio.dolby.dax.version=DAX3_3.8.5.20_r1

# DPM
persist.vendor.dpm.vndr.idletimer.mode=default
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.feature=11

# DRM
drm.service.enabled=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true
vendor.gatekeeper.is_security_level_spu=0

# Graphics
debug.egl.hw=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.late.app.duration=13666666
debug.sf.early.app.duration=13666666
debug.sf.earlyGl.app.duration=13666666
debug.sf.early.sf.duration=10500000
debug.sf.earlyGl.sf.duration=10500000
debug.sf.late.sf.duration=10500000
debug.sf.hw=0
debug.sf.predict_hwc_composition_strategy=0
debug.sf.set_idle_timer_ms=1100
debug.sf.treat_170m_as_sRGB=1
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.pineapple.api34
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.all_modes.colorpick_adjust=true
vendor.gralloc.disable_ubwc=0

# Incremental
ro.incremental.enable=yes

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.c2.use_dmabufheaps=1
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
debug.config.media.video.frc.support=true
debug.mdpcomp.logs=0
debug.media.video.chipset=6
debug.media.video.frc=false
debug.media.video.vpp=false
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
vendor.media.vpp.aie.cade=100
vendor.media.vpp.aie.ltm=1
vendor.media.vpp.aie.ltmacebrih=0
vendor.media.vpp.aie.ltmacebril=20
vendor.media.vpp.aie.ltmacestr=37
vendor.media.vpp.aie.ltmsatgain=55
vendor.media.vpp.aie.ltmsatoff=55
vendor.media.vpp.debug.value.use=false
vendor.mm.enable.qcom_parser=16777215
vendor.media.omx=0

# QCOM
persist.vendor.qcomsysd.enabled=1

# QFP
persist.vendor.qfp=true

# QSPM
ro.vendor.qspm.enable=true

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.sib16_support=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3

# RCS
persist.vendor.rcs.singlereg.feature=1

# Update engine
ro.virtual_ab.compression.threads=true

# USB
sys.usb.mtp.batchcancel=1
vendor.usb.product_string=Xiaomi 14
vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.dpl.inst.name=dpl
vendor.usb.controller=a600000.dwc3
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# VCB
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false

# WiFi
ro.vendor.net.enable_dual_wifi=1
ro.vendor.net.enable_passpoint_r1=1
wifi.aware.interface=wifi-aware0
